port=3005
token_key='amp-scanner'
MONGO_URL = "mongodb+srv://hamzaMasood:Mf5tsVi8QFyRZLX0@cluster0.mooqwzf.mongodb.net/?retryWrites=true&w=majority"
DBNAME = "AMP-Scanner-Dev"
FRONT_URL = "http://localhost:5173/"
BASE_URL="http://localhost:3005/"